{
	"name": "khanovaskola/website",
	"description": "Main website with videos, exercises and stats.",
	"type": "project",
	"authors": [
		{"name": "Mikuláš Dítě"}
	],
    "license": "MIT",
    "minimum-stability": "beta",
    "config": {
	    "preferred-install": "dist"
    },
	"require": {
		"php": ">= 5.5.0",
		"nette/nette": "2.1.2",
		"dg/dibi": "~2.1",
		"symfony/console": "~2.4.4",
		"robmorgan/phinx": "~0.3.3",
		"elasticsearch/elasticsearch": "~1.0.2",
		"monolog/monolog": "~1.8.0",
		"morrisonlevi/ardent": "~0.14.0",
        "kdyby/redis": "~3.1.0",
        "kdyby/events": "~2.1.0",
		"ezyang/htmlpurifier": "~4.6.0",
		"pda/pheanstalk": "~2.1.0",
        "kdyby/facebook": "~1.1.0",
		"kdyby/google": "~0.1.0",
        "everyman/neo4jphp": "@dev",
        "vrtak-cz/newrelic-nette": "~3.0.1"
	},
	"require-dev": {
		"nette/tester": "~1.1.0",
		"elfet/deployer": "@dev",
		"nelmio/alice": "~1.6.0",
		"codeception/codeception": "~1.8.0",
		"squizlabs/php_codesniffer": "~1.5.2",
		"mikulas/lattecs": "~0.3.0-beta",
        "mikulas/nette-panel-queries": "@dev",
		"petrp/access": "~0.2.2"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Mikulas/deployer.git"
		}
	],
	"scripts": {
		"post-update-cmd": ["echo Warning: Deleting all .git dirs under vendor ", "rm -rf vendor/**/**/.git"],
		"post-install-cmd": ["echo Warning: Deleting all .git dirs under vendor", "rm -rf vendor/**/**/.git"]
	}
}
