{
  "name": "ksvector",
  "version": "2.0.0",
  "dependencies": {
    "emitter-es6": "git://github.com/pazguille/emitter-es6"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "gulp": "^3.8",
    "gulp-babel": "^5.1",
    "gulp-rename": "^1.2.2"
  },
  "private": true,
  "license": "MIT"
}
